[tox]
envlist =
    py{36,37}-pip{9,10,none}
    isort,lint,coverage,warnings,

[testenv]
commands = python -m unittest discover {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pip9: pip~=9.0
    pip10: pip~=10.0
    pipnone: packaging>=17

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 src tests {posargs}
deps =
    flake8

[testenv:coverage]
commands = coverage run -m unittest discover {posargs}
usedevelop = True
deps =
    coverage
    django

[testenv:warnings]
commands = python -Werror -m unittest discover {posargs}

